<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>

<?import org.fxmisc.richtext.InlineCssTextArea?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="583.0" prefWidth="570.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.searchman.controllers.FragmentFormController">
   <children>
      <Label fx:id="elapsedTimeLabel" layoutX="4.0" layoutY="5.0" text="Затраченное время:" />
      <Label fx:id="countFragmentsLabel" layoutX="224.0" layoutY="5.0" text="Количество найденных фрагментов:" />
      <ChoiceBox fx:id="fragmentsChoiceBox" layoutX="4.0" layoutY="53.0" prefHeight="25.0" prefWidth="561.0" />
      <Label layoutX="4.0" layoutY="30.0" text="Текущий фрагмент:" />
      <InlineCssTextArea styleClass="fragmentTextArea" fx:id="fragmentTextArea" layoutX="4.0" layoutY="82.0" prefHeight="494.0" prefWidth="561.0"/>
   </children>
</Pane>
